{
    "name": "woody1990/yii2-dategenerator",
    "description": "This extension helps set dates to a multitude of different types",
    "type": "library",
    "keywords": ["yii2","date"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Wood",
            "email": "wood_matthew.wood@woody1990.com.au"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "woody1990\\DateGenerator\\": ""
        }
    }
}
